textarea {
  width: 100%;
  height: 200px;
  border: 3px solid #383838;
  text-align: left;
}

input {
  border: 3px solid #383838;
}

#chat-message-input {
  text-align: left;
  width: 100%;
}

.main > .container {
  width: 70%;
}

.battle-container {
  width: 100%;
  margin: 0 auto;
}

.main-grid {
  margin: 130px auto 20px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 500px 300px;
  column-gap: 10px;
}

.grid-item:nth-child(1) {
  grid-column: 1;
}
.grid-item:nth-child(2) {
  border: #383838 solid 3px;
  border-radius: 5px;
  grid-column: 2;
}
.grid-item:nth-child(3) {
  grid-column: 3;
}

.left-user-table {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 49% 49%;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.left-user {
  border: #383838 solid 3px;
  border-radius: 5px;
}

.left-user:nth-child(1) {
  grid-row: 1;
}
.left-user:nth-child(2) {
  grid-row: 2;
}

.right-user-table {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 49% 49%;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.right-user {
  border: #383838 solid 3px;
  border-radius: 5px;
}

.right-user:nth-child(1) {
  grid-row: 1;
}
.right-user:nth-child(2) {
  grid-row: 2;
}

.chat {
  width: 80%;
  grid-column: 2;
  grid-row: 2;
  margin: 10px auto;
}

.chat-component {
  text-align: center;
  margin: 0 auto;
}

.profile-container {
  width: 100%;
  height: 70%;
}

.profile-container > img {
  object-fit: cover;
}

.profile-info {
  padding: 10px;
}

.user-achieve > img {
  width: 16px;
  height: 16px;
}

.username-container {
  margin: 0 auto;
}

.username-container > span {
  font-size: 1.2rem;
}

.room-info {
  padding: 7px;
}
